<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Marc-A.</title>

    <link rel="stylesheet" href="styles/main.css" />

    <script src="scripts/main.js" defer></script>
</head>

<body data-component="Scrolly">
    <header class="header" data-component="Header">
        <div class="wrapper">
            <a href="#hub" class="logo">
                <h2>Marc-A.</h2>
            </a>

            <div class="nav__header">
                <nav class="nav__plateforme">
                    <ul>
                        <li><a href=""><svg class="icon icon--lg">
                                    <use href="#icon-linkedin"></use>
                                </svg></a></li>
                        <li><a href=""><svg class="icon icon--lg">
                                    <use href="#icon-youtube"></use>
                                </svg></a></li>
                        <li><a href=""><svg class="icon icon--lg">
                                    <use href="#icon-artstation"></use>
                                </svg></a></li>
                    </ul>
                </nav>
                <nav class="nav__principal">
                    <ul>
                        <li><a href="#hub" class="link">Accueil</a></li>
                        <li><a href="#projets" class="link">Projets</a></li>
                        <li><a href="#footer" class="link">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <button class="header__toggle js-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <img src="assets/icons/background.svg" alt="" class="background" />
    <!-- hub ------------------------------------------------------------------------------------- -->
    <section class="hub section" id="hub">
        <div class="wrapper">
            <div class="hub__content">
                <div class="text_card">
                    <p class="profile">CRÉATION MÉDIA 3D - DEV+DESIGN UI</p>
                    <h1 class="display">Marc-Antoine Roy</h1>
                    <span class="line"></span>
                    <p>Passioné de 3D et jeux vidéo, j’apporte ma créativité et ma passion dans mon travail.</p>
                </div>
                <div class="nav__hub">
                    <a href="#a_propos" class="hub__links button">
                        <span class="line"></span>
                        <h3>À propos</h3>
                    </a>
                    <a href="#projets" class="hub__links button">
                        <span class="line"></span>
                        <h3>Projets</h3>
                    </a>
                    <a href="#" class="hub__links button">
                        <span class="line"></span>
                        <h3>Vidéo de présentation</h3>
                    </a>
                </div>
            </div>
            <div class="hub__media">
                <img src="assets/images/hub-pic.png" alt="hub picture" />
            </div>
        </div>
    </section>

    <!-- à propos ------------------------------------------------------------------------------------- -->
    <section class="a_propos section" id="a_propos">
        <div class="wrapper">
            <div class="intro">
                <div class="text_card">
                    <h1 class="display-light uppercase">
                        À PROPOS
                        <span class="h2">de moi</span>
                    </h1>
                    <span class="line"></span>
                    <img class="card_pattern" src="assets/icons/pattern1-neutre.svg" alt="star-pattern" />
                    <p>
                        J’ai 19 ans et je suis un finissant en Technique d’Intégration Multimédia au Cégep Édouard-Montpetit. Je suis passionné par le skateboard,
                        les jeux vidéo et surtout par la
                        <span class="p__bold">modélisation</span>
                        et
                        <span class="p__bold">l’animation 3D.</span>

                        <br />
                        Ma passion pour différents médias entre autres les jeux vidéo inspire beaucoup mon ambition pour l’animation 3D.
                    </p>
                </div>
            </div>
            <div class="competences">
                <h1 class="display-light">
                    <span class="h2">mes</span>
                    COMPÉTENCES
                </h1>
                <div class="info__cards">
                    <div class="info__card text_card">
                        <h2 class="uppercase">TECHNIQUES</h2>
                        <span class="line"></span>
                        <li>
                            <p>Modélisation 3D</p>
                        </li>
                        <li>
                            <p>Animation 3D</p>
                        </li>
                        <li>
                            <p>Design UI de jeux</p>
                        </li>

                        <img class="card_pattern" src="assets/icons/pattern1-red.svg" alt="star-pattern" />
                    </div>
                    <div class="info__card text_card">
                        <h2 class="uppercase">PROFESSIONELLES</h2>
                        <span class="line"></span>
                        <li>
                            <p>Créativité</p>
                        </li>
                        <li>
                            <p>Autonomie</p>
                        </li>
                        <li>
                            <p>Sens du détail</p>
                        </li>

                        <img class="card_pattern" src="assets/icons/pattern1-neutre.svg" alt="star-pattern" />
                    </div>
                </div>
            </div>
            <div class="outils">
                <h1 class="display-light">
                    <span class="h2">mes</span>
                    OUTILS
                </h1>

                <div class="info__cards">
                    <div class="info__card text_card">
                        <h2 class="uppercase">LANGAGES</h2>
                        <span class="line"></span>
                        <div class="logiciels">
                            <li>
                                <svg class="icon icon--xl">
                                    <use href="#icon-css"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--xl">
                                    <use href="#icon-html5"></use>
                                </svg>
                            </li>
                        </div>
                        <img class="card_pattern" src="assets/icons/pattern1-neutre.svg" alt="star-pattern" />
                    </div>
                    <div class="info__card text_card">
                        <h2 class="uppercase">LOGICIELS</h2>
                        <span class="line"></span>
                        <div class="logiciels">
                            <li>
                                <svg class="icon icon--xl">
                                    <use href="#icon-ae"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--xl">
                                    <use href="#icon-touch"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--xl">
                                    <use href="#icon-blender"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon icon--xl icon-figma">
                                    <use href="#icon-figma"></use>
                                </svg>
                            </li>
                        </div>
                        <img class="card_pattern" src="assets/icons/pattern1-red.svg" alt="star-pattern" />
                    </div>
                </div>
            </div>

            <div class="interets">
                <h1 class="display-light">
                    INTÉRÊTS
                    <span class="h2">mes</span>
                </h1>

                <div class="interest__cards">
                    <div class="interest__card">
                        <div class="interest__media"><img src="assets/images/mod-anim-3d.jpg" alt="animation et modélisation 3d" /></div>
                        <div class="interest__content text_card">
                            <h2 class="uppercase">
                                ANIMATION ET
                                <br />
                                MODÉLISATION 3D
                            </h2>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="interest__card">
                        <div class="interest__media"><img src="assets/images/videogames.png" alt="video games" /></div>
                        <div class="interest__content text_card">
                            <h2 class="uppercase">
                                JEUX VIDÉO,
                                <br />
                                MANGA, ANIME
                            </h2>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="interest__card">
                        <div class="interest__media"><img src="assets/images/skatepic.jpg" alt="skate pic" /></div>
                        <div class="interest__content text_card">
                            <h2 class="uppercase">
                                SKATEBOARD SEUL
                                <br />
                                OU AVEC MES AMIS
                            </h2>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stage">
                <h1 class="display-light">STAGE RECHERCHÉ</h1>

                <div class="card">
                    <div class="text_card">
                        <span class="line"></span>
                        <p>
                            Je suis à la recherche d’un stage en
                            <span class="p__bold">Animation</span>
                            ou
                            <span class="p__bold">Modélisation 3D</span>
                            ainsi qu’en
                            <span class="p__bold">design UI/UX</span>
                            ou
                            <span class="p__bold">production interactive</span>
                            .
                            <br />
                            Je suis interessé
                            <span class="p__bold">d’apprendre</span>
                            de
                            <span class="p__bold">nouvelles techniques</span>
                            en liens avec la
                            <span class="p__bold">Modélisation</span>
                            et
                            <span class="p__bold">l’Animation 3D</span>
                            pour travailler de façon plus
                            <span class="p__bold">efficace et rapide</span>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- projets ------------------------------------------------------------------------------------- -->
    <section class="projets section" id="projets">
        <div class="wrapper">
            <h1 class="display-light">
                <span class="h2">mes</span>
                PROJETS
            </h1>
            <div class="cards">
                <div class="card">
                    <div class="card__content text_card">
                        <p class="uppercase">MODÉLISATION/ANIMATION 3D</p>
                        <h2 class="uppercase">ANIMATION 3D ROUTE VERS L’INFINI</h2>
                        <span class="line"></span>
                        <p>Projet de modélisation et animation 3D qui suit un chemin pour joindres d’autres projets vers l’infini.</p>
                        <div class="logiciels">
                            <svg class="icon icon--xl">
                                <use href="#icon-blender"></use>
                            </svg>
                            <svg class="icon icon--xl">
                                <use href="#icon-premier"></use>
                            </svg>
                            <svg class="icon icon--xl">
                                <use href="#icon-ae"></use>
                            </svg>
                        </div>
                        <div class="date">
                            <p class="uppercase">PROJET ÉTUDIANT</p>
                            <p class="uppercase">MAI-JUIN 2026</p>
                        </div>
                        <img class="card_pattern" src="assets/icons/Card-pattern1.svg" alt="" />
                    </div>
                    <div class="card__media">
                        <img src="assets/images/projet1.jpg" alt="" />

                        <a href="https://www.behance.net/gallery/256747681/ANIMATION-3D-ROUTE-VERS-LINFINI" class="button uppercase">
                            <span></span>
                            <h3>Voir le projet</h3>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__content text_card">
                        <p class="uppercase">MODÉLISATION/TEXTURES 3D</p>
                        <h2 class="uppercase">MODÉLISATION 3D SONY DIGICAM</h2>
                        <span class="line"></span>
                        <p>Projet personnel de modélisation 3D et un peu d’animation de ma caméra Digicam SONY.</p>
                        <div class="logiciels">
                            <svg class="icon icon--xl">
                                <use href="#icon-blender"></use>
                            </svg>
                        </div>
                        <div class="date">
                            <p class="uppercase">PROJET PERSONNEL</p>
                            <p class="uppercase">JUILLET 2026</p>
                        </div>
                        <img class="card_pattern" src="assets/icons/Card-pattern2.svg" alt="2" />
                    </div>
                    <div class="card__media">
                        <img src="assets/images/projet2.jpg" alt="" />

                        <a href="#" class="button uppercase">
                            <span></span>
                            <h3>Voir le projet</h3>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__content text_card">
                        <p class="uppercase">MODÉLISATION/ANIMATION 3D</p>
                        <h2 class="uppercase">ANIMATION 3D DE SPIDER-PUNK</h2>
                        <span class="line"></span>
                        <p>Projet de modélisation et animation 3D scénarisant Spider-Punk et une entré électrique!</p>
                        <div class="logiciels">
                            <svg class="icon icon--xl">
                                <use href="#icon-blender"></use>
                            </svg>
                            <svg class="icon icon--xl">
                                <use href="#icon-ae"></use>
                            </svg>
                        </div>
                        <div class="date">
                            <p class="uppercase">PROJET PERSONNEL</p>
                            <p class="uppercase">JUILLET 2026</p>
                        </div>
                        <img class="card_pattern" src="assets/icons/Card-pattern3.svg" alt="3" />
                    </div>
                    <div class="card__media">
                        <img src="assets/images/projet3.jpg" alt="" />

                        <a href="#" class="button uppercase">
                            <span></span>
                            <h3>Voir le projet</h3>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__content text_card">
                        <p class="uppercase">CRÉATION DE JEU/MODÉLISATION 3D</p>
                        <h2 class="uppercase">JEU INTERACTIF 1D PIXELHERO</h2>
                        <span class="line"></span>
                        <p>Projet de programmation d’un jeu de rythme avec une bande DEL pour donner un effet 1D.</p>
                        <div class="logiciels">
                            <svg class="icon icon--xl">
                                <use href="#icon-blender"></use>
                            </svg>
                            <svg class="icon icon--xl">
                                <use href="#icon-touch"></use>
                            </svg>
                        </div>
                        <div class="date">
                            <p class="uppercase">PROJET ÉTUDIANT</p>
                            <p class="uppercase">AVRIL 2026</p>
                        </div>
                        <img class="card_pattern" src="assets/icons/Card-pattern4.svg" alt="4" />
                    </div>
                    <div class="card__media">
                        <img src="assets/images/palceholder.jpg" alt="" />

                        <a href="#" class="button uppercase">
                            <span></span>
                            <h3>Voir le projet</h3>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__content text_card">
                        <p class="uppercase">DESIGN/MODÉLISATION 3D</p>
                        <h2 class="uppercase">DESIGN UI/UX D’UN MENU DE JEU</h2>
                        <span class="line"></span>
                        <p>Projet de design d’un menu de jeux vidéo en fonction de personas avec une touche de 3D.</p>
                        <div class="logiciels">
                            <svg class="icon icon--xl">
                                <use href="#icon-blender"></use>
                            </svg>
                            <svg class="icon icon--xl icon-figma">
                                <use href="#icon-figma"></use>
                            </svg>
                        </div>
                        <div class="date">
                            <p class="uppercase">PROJET ÉTUDIANT</p>
                            <p class="uppercase">MARS 2026</p>
                        </div>
                        <img class="card_pattern" src="assets/icons/Card-pattern5.svg" alt="5" />
                    </div>
                    <div class="card__media">
                        <img src="assets/images/palceholder.jpg" alt="" />

                        <a href="#" class="button uppercase">
                            <span></span>
                            <h3>Voir le projet</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer ------------------------------------------------------------------------------------- -->
    <footer class="footer" id="footer">
        <div class="wrapper">
            <div class="top">
                <a href="#hub" class="logo">
                    <h2>Marc-A.</h2>
                </a>

                <a href="#" class="link p__bold">Mon CV</a>
            </div>
            <span class="line"></span>
            <div class="footer__infos__cards">
                <div class="footer__info__card text_card">
                    <h2>Contact</h2>
                    <span class="line"></span>
                    <div class="footer__coord">
                        <a class="p__bold" href="mailto:marcantoine.roy03@gmail.com">marcantoine.roy03@gmail.com</a>
                        <span class="line"></span>
                        <a class="p__bold" href="tel:(438) 493-2243">(438) 493-2243</a>
                    </div>
                    <nav class="nav__plateforme">
                        <ul>
                            <li><svg class="icon icon--lg">
                                    <use href="#icon-linkedin"></use>
                                </svg></li>
                            <li><svg class="icon icon--lg">
                                    <use href="#icon-youtube"></use>
                                </svg></li>
                            <li><svg class="icon icon--lg">
                                    <use href="#icon-artstation"></use>
                                </svg></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__info__card text_card">
                    <h2>Déclarations légals</h2>
                    <span class="line"></span>
                    <p>L’IA générative n’a pas été utilisée dans ce projet ou aucun projets présenté.
                        <br />
                        Tout droit d’auteur sur les projets: Marc-Antoine Roy et contributeurs.
                        <br />
                        Photos: Alexandre Donato @2026.
                    </p>
                </div>
            </div>
            <img class="card_pattern" src="assets/icons/pattern1-neutre.svg" alt="star-pattern" />
        </div>
    </footer>
</body>

</html>